<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontSide</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
  <app-root></app-root>
  <script>
    setTimeout(startDetection, 1000);

    function startDetection() {
        let isFirefox = typeof InstallTrigger !== 'undefined';

        // Chrome 1 - 71
        let isChrome = !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime);

        if (isChrome) {
          runChromeFunc();
        }
        if (isFirefox) {
          runFirefoxFunc();
        }
    }

    function runChromeFunc() {
        const EXTENSION_ID = 'lakdpkeoacoobhgoehmbkjfijjmddbaf';

        const video = document.getElementById('screen-view');
        const getScreen = document.getElementById('get-screen');
        const stopScreen = document.getElementById('stop-screen');
        const request = { sources: ['window', 'screen', 'tab'] };
        let stream;

        getScreen.addEventListener('click', event => {
          chrome.runtime.sendMessage(EXTENSION_ID, request, response => {

            if (response && response.type === 'success') {
              navigator.mediaDevices.getUserMedia({
                video: {
                  mandatory: {
                    chromeMediaSource: 'desktop',
                    chromeMediaSourceId: response.streamId,
                  }
                }
              }).then(returnedStream => {

                video.srcObject = returnedStream;

                getScreen.style.display = "none";
                stopScreen.style.display = "inline";
              }).catch(err => {
                console.error('Could not get stream: ', err);
              });
            } else {
              console.error('Could not get stream');
            }
          });
        });

        stopScreen.addEventListener('click', event => {
          stream.getTracks().forEach(track => track.stop());
          video.src = '';
          stopScreen.style.display = "none";
          getScreen.style.display = "inline";
        });
    }

    function runFirefoxFunc() {
      const video = document.getElementById('screen-view');
      const getScreen = document.getElementById('get-screen');
      const stopScreen = document.getElementById('stop-screen');
      let stream;

      getScreen.addEventListener('click', event => {
        const mediaSource = document.querySelector('[name=capture]:checked').value;
        navigator.mediaDevices
          .getUserMedia({
            video: {
              mediaSource: mediaSource
            }
          })
          .then(returnedStream => {
            video.srcObject = returnedStream;
            getScreen.style.display = 'none';
            stopScreen.style.display = 'inline';
          })
          .catch(err => {
            console.error('Could not get stream: ', err);
          });
      });

      stopScreen.addEventListener('click', event => {
        stream.getTracks().forEach(track => track.stop());
        video.src = '';
        stopScreen.style.display = 'none';
        getScreen.style.display = 'inline';
      });
    }

  </script>
</body>
</html>
